<!DOCTYPE html>
<html   lang="en" dir="ltr"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/layouts/default}">

<head>
    <title>Dashboard</title>
</head>

<body>

    <div class="content" layout:fragment="content">

        <div th:replace="~{fragments/breadcrumb}"></div>

    </div>

</body>

</html>