<!DOCTYPE html>
<html   lang="en" dir="ltr"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/layouts/default}">

<head>
    <title>Create a new user</title>
</head>

<body>

    <div class="content" layout:fragment="content">

        <div th:replace="~{/fragments/breadcrumb}"></div>

        <div class="row">
            <div class="col-md-12">
                <div class="card card-default">
                    <div class="card-body">
                        <h1>Create new user</h1>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>